# where to load the gainshifts from; one can also use:
#   parameter gain_e = ...
# and so on
#gain file gainshifts_plain.dat
#gain file gainshifts_Sun_deutron.dat
#gain file gainshifts_Sun_deutron_shifted.dat
gain file gainshifts_Sun_deutron_shifted_test_080515.dat

# cactus energy correction parameters for cactus time
#parameter tnai_corr_enai = 16.4911 11834.5 -293.186 -0.00218471
parameter tnai_corr_enai = 9.23216 22096.5 192.48 -0.000495362
#parameter tnai_corr_enai = 0 1 0 0

# siri energy correction parameters for cactus time
#parameter tnai_corr_esi  =  0 1 0 0
parameter tnai_corr_esi  =  -7.51586 -16110.2 -3005.59 0.000155849
#parameter tnai_corr_esi  =  24.7881 -21344.8 -3496.16 -0.00294961
#(1)parameter tnai_corr_esi  =  -7.33467 -2426.9 -4047.73 0.000685669
#parameter tnai_corr_esi  =  3.23398 -15112.6 -3584.62 0.000359301

# Parameters for the range curve, 3He or alpha
#rangefile zrange_he3.dat
#rangefile zrange_a.dat
#rangefile zrange_d.dat
rangefile zrange_p.dat

# Cut of low-energy events by making a rectangle which is excluded
# in the down, left corner of the banana. 
# Contains E-minimum 1, DE-minimum 1, E-minimum 2, DE-minimum 2.
# Including Z=1 particles:
parameter ede_rect  = 500 250 30 500
# Excluding Z=1 particles:
#parameter ede_rect  = 500 2500 2000 2500

# Thickness gate 
#parameter thick_range = 82 12 0
parameter thick_range = 135 25 0
#range - rekkevidde
#dE-telleren er ca 125 mikrometer

# Thickness gate for 3He banana 
#parameter thick_range = 48 8 0

# Thickness gate for alpha banana
#parameter thick_range = 165 10 0
#parameter thick_range = 48 5 0

# Fit of rkinz column 1 as function of rkinz column 6
#  233U(d,p)
parameter ex_from_ede = 16465 -0.95505 -0.0000016519 \
16429 -0.95391 -0.0000016838 \
16455 -0.95262 -0.0000017201 \
16393 -0.95118 -0.0000017614 \
16380 -0.94956 -0.0000018081 \
16375 -0.94774 -0.0000018609 \
16328 -0.94570 -0.0000019206 \
16293 -0.94341 -0.0000019881

# empirical excitation energy correction for the above, e.g. from known peaks
parameter ex_corr_exp    =  0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1

data directory Datafiles

#maximum number of buffers to read for each file; for testing
#max_buffers 1


#233U
#DEL 1 av exp (d,p)
data file sirius-20121002-095306.data
data file sirius-20121002-141202.data
data file sirius-20121002-232441.data
data file sirius-20121003-120555.data
data file sirius-20121003-221129.data
data file sirius-20121002-095306-big-000.data
data file sirius-20121002-141202-big-000.data
data file sirius-20121002-141202-big-001.data
data file sirius-20121002-232441-big-000.data
data file sirius-20121002-232441-big-001.data
data file sirius-20121003-120555-big-000.data
data file sirius-20121003-120555-big-001.data
data file sirius-20121003-120555-big-002.data
data file sirius-20121003-221129-big-000.data
data file sirius-20121003-221129-big-001.data
data file sirius-20121003-221129-big-002.data
data file sirius-20121003-221129-big-003.data
data file sirius-20121003-221129-big-004.data
data file sirius-20121003-221129-big-005.data
data file sirius-20121003-221129-big-006.data
data file sirius-20121003-221129-big-007.data
data file sirius-20121003-221129-big-008.data

#DEL 2 - (alfa, alfa´)
#data file sirius-20121005-114558.data
#data file sirius-20121005-165759.data
#Filen under har informasjon om increased thresholds på PPACS, entry nummer 126
#data file Datafiles/sirius-20121005-190950.data
#data file sirius-20121005-204507.data
#data file sirius-20121005-222827.data
#data file sirius-20121007-074715.data
#data file sirius-20121008-104210.data
#data file sirius-20121008-104751.data
#data file sirius-20121008-142103.data
#data file sirius-20121010-190708.data
#data file sirius-20121010-203639.data

#CALIBRATION - 30MeV alphas
#208Pb
#data file sirius-20121012-152651.data

# Write to MAMA matrix 
#export mama h_ex_f0 h_ex_f0_MAMA
export mama m_alfna m_alfna_1202_MAMA
export mama m_alfna_bg m_alfna_bg_1202_MAMA


# at the end, spectra are dumped to the root file
# root output file
#export root offline_12C_plain.root
#export root TEST1offline_233U_deutrons.root
#export root offline_233U_deutrons_shifted.root
export root offline_233U_deutrons_shifted_test_080515.root
#export root offline_233U_deutrons_shifted_Berkeley.root
#export root offline_208Pb_alpha.root
#export root offline_233U_deutrons_plain.root
